<P><P><H2>Contents</H2><P><P>

<UL>
<li><a href="Introduction.htm">Introduction</a></li>
<li><a href="Quickstart.htm">Help for people who don't read manuals</a></li>
<li><a href="Features.htm">Main Features</a></li>
<li><a href="Running.htm">Running 4Pane</a></li>
<li><a href="Using4Pane.htm">Using 4Pane</a></li>
		<UL>
					<li><a href="Display.htm">The Display</a></li>
									<UL>
									<li><a href="Toolbar.htm">The Toolbar</a></li>
									<li><a href="Statusbar.htm">The Statusbar</a></li>
									<li><a href="FileviewCols.htm">Fileview Columns</a></li>
									<li><a href="DnD.htm">Drag'n'Drop</a></li>
									<li><a href="TerminalEm.htm">The Terminal Emulator and Command-line</a></li>
									</UL>
					<li><a href="Menu.htm">Menu Sections</a></li>
									<UL>
									<li><a href="Edit.htm">Edit</a></li>
									<li><a href="View.htm">View</a></li>
									<li><a href="Tabs.htm">Tabs</a></li>
									<li><a href="Bookmarks.htm">Bookmarks</a></li>
									<li><a href="Archive.htm">Archive</a></li>
									<li><a href="Mount.htm">Mounting</a></li>
									<li><a href="Tools.htm">Tools</a></li>
									<li><a href="Options.htm">Options</a></li>
															<UL>
																	<li><a href="Configure.htm">Configuring 4Pane</a></li>
																		<UL>
																					<li><a href="ConfiguringShortcuts.htm">Configuring Shortcuts</a></li>
																					<li><a href="ConfigureUserDefTools.htm">Configuring User-defined Tools</a></li>
																					<li><a href="ConfiguringDevices.htm">Configuring Devices and Editors</a></li>
																					<li><a href="ConfiguringDisplay.htm">Configuring the Display</a></li>
																					<li><a href="ConfiguringTerminals.htm">Configuring Terminals</a></li>
																					<li><a href="ConfiguringNetworks.htm">Configuring Networks</a></li>
																					<li><a href="ConfiguringMisc.htm">Configuring Miscellany</a></li>
																							<UL>
																									<li><a href="Export.htm">Exporting a Configuration</a></li>
																							</UL>
																		</UL>
													</UL>
									</UL>
					
					<li><a href="ContextMenu.htm">The Context Menu</a></li>
							<UL><li><a href="Properties.htm">The Properties Dialog</a></li></UL>
					<li><a href="UnRedo.htm">Undo and Redo</a></li>
					<li><a href="MultipleRenDup.htm">Multiple Renaming or Duplication</a></li>
					<li><a href="Editors.htm">Editors</a></li>
					<li><a href="Devices.htm">Devices</a></li>
          <li><a href="KeyboardNavigation.htm">Keyboard navigation</a></li>
          <li><a href="Previews.htm">Previews</a></li>
					<li><a href="Open.htm">Opening and Launching</a></li>
							<UL><li><a href="OpenWith.htm">The "Open With" dialog</a></li></UL>
	</UL>
<li><a href="FAQ.htm">FAQ</a></li>
<li><a href="RAQ.htm">RAQ</a></li>
<li><a href="Licence.htm">Licence and Disclaimer</a></li>

</UL>

